{
  "name": "ACG Car Travels Amalapuram",
  "short_name": "ACG Travels",
  "description": "Amalapuram's #1 car travels & cab service. Book outstation, airport, wedding cabs 24/7. Call +91 7382352666.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#c9a84c",
  "lang": "en-IN",
  "scope": "/",
  "categories": ["travel", "transportation"],
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Cab",
      "short_name": "Book Now",
      "description": "Book a cab instantly with ACG Car Travels Amalapuram",
      "url": "/#booking",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Call Us",
      "short_name": "Call",
      "description": "Call ACG Car Travels at +91 7382352666",
      "url": "tel:+917382352666"
    }
  ]
}
